C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\bin\Debug\net6.0\Tasks.exe
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\bin\Debug\net6.0\Tasks.deps.json
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\bin\Debug\net6.0\Tasks.runtimeconfig.json
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\bin\Debug\net6.0\Tasks.dll
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\bin\Debug\net6.0\Tasks.pdb
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\obj\Debug\net6.0\Tasks.csproj.AssemblyReference.cache
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\obj\Debug\net6.0\Tasks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\obj\Debug\net6.0\Tasks.AssemblyInfoInputs.cache
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\obj\Debug\net6.0\Tasks.AssemblyInfo.cs
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\obj\Debug\net6.0\Tasks.csproj.CoreCompileInputs.cache
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\obj\Debug\net6.0\Tasks.dll
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\obj\Debug\net6.0\refint\Tasks.dll
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\obj\Debug\net6.0\Tasks.pdb
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\obj\Debug\net6.0\Tasks.genruntimeconfig.cache
C:\Users\Nik\Desktop\Advanced_C#\Class\Class_11(a)\Tasks\obj\Debug\net6.0\ref\Tasks.dll
