C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02.Domain\obj\Debug\net6.0\Task02.Domain.csproj.AssemblyReference.cache
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02.Domain\obj\Debug\net6.0\Task02.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02.Domain\obj\Debug\net6.0\Task02.Domain.AssemblyInfoInputs.cache
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02.Domain\obj\Debug\net6.0\Task02.Domain.AssemblyInfo.cs
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02.Domain\obj\Debug\net6.0\Task02.Domain.csproj.CoreCompileInputs.cache
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02.Domain\bin\Debug\net6.0\Task02.Domain.deps.json
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02.Domain\bin\Debug\net6.0\Task02.Domain.dll
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02.Domain\bin\Debug\net6.0\Task02.Domain.pdb
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02.Domain\obj\Debug\net6.0\Task02.Domain.dll
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02.Domain\obj\Debug\net6.0\refint\Task02.Domain.dll
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02.Domain\obj\Debug\net6.0\Task02.Domain.pdb
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02.Domain\obj\Debug\net6.0\ref\Task02.Domain.dll
