C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\bin\Debug\net6.0\Task02.exe
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\bin\Debug\net6.0\Task02.deps.json
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\bin\Debug\net6.0\Task02.dll
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\bin\Debug\net6.0\Task02.pdb
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\bin\Debug\net6.0\Task02.Domain.dll
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\bin\Debug\net6.0\Task02.Domain.pdb
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\obj\Debug\net6.0\Task02.csproj.CopyComplete
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\obj\Debug\net6.0\Task02.dll
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\obj\Debug\net6.0\refint\Task02.dll
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\obj\Debug\net6.0\Task02.pdb
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
C:\Users\Nik\Desktop\Advanced_C#\Homework\Homework_01(b)\Task02\obj\Debug\net6.0\ref\Task02.dll
